O banco de dados da área de marketing é projetado para gerenciar um sistema de marketing e vendas, abrangendo diversas entidades e suas interações, a seguir irei mostrar brevemente a funcionalidade de cada uma das entidades:

Categoria_Produto: Armazena as categorias dos produtos, incluindo nome e descrição de cada categoria.

Produto: Detalha os produtos disponíveis para venda, com informações como nome, descrição, preço, estoque, data de lançamento e a categoria a que pertencem.

Cliente: Registra informações dos clientes, incluindo nome, email, telefone, endereço e data de nascimento.

Campanha_Marketing: Contém informações sobre campanhas de marketing, incluindo nome, descrição, datas de início e término, orçamento e o canal de marketing associado.

Vendas: Registra as vendas realizadas, com informações sobre o cliente, produto, data da venda, quantidade e valor total.

Feedback_Cliente: Armazena feedbacks dos clientes sobre produtos específicos, incluindo data, comentário e avaliação (de 1 a 5).

Canal_Marketing: Detalha os canais de marketing disponíveis, com nome, descrição e tipo.

Segmento_Mercado: Armazena segmentos de mercado, com nome e descrição de cada segmento.

Parceiro_Marketing: Contém informações sobre parceiros de marketing, incluindo nome, contato e tipo de parceria.

Analise_Dados: Registra análises de dados sobre campanhas e produtos, incluindo métricas específicas.

Campanha_Produto: Relaciona campanhas de marketing com produtos, permitindo associar múltiplos produtos a uma campanha.

Produto_Segmento: Associa produtos a segmentos de mercado específicos, permitindo categorizar produtos por diferentes segmentos.

Campanha_Parceiro: Relaciona campanhas de marketing com parceiros, permitindo a colaboração com múltiplos parceiros em uma campanha.


O escopo geral do nosso banco de dados é permitir a gestão eficiente no contexto do marketing relacionada a produtos, clientes, vendas, campanhas de marketing, feedbacks de clientes e a análise de dados relacionados, facilitando a tomada de decisões e o planejamento estratégico.