1-

create or replace function precoProdutoPorNome(nomeProduto VARCHAR(50))
 returns NUMERIC(10,2)
 
 as $$
 
 declare
 
 preco_produto NUMERIC(10,2);
 
 begin
	 
	 select preco into preco_produto from produto p where nome = nomeProduto;
	
	return preco_produto;
 	
	 
 end;
 
 
 $$ language PLPGSQL;

select precoProdutoPorNome('Smartphone X');

2-

create or replace function comentariosPorAvalicacao(avaliacao_num INT4)
returns TABLE(nm VARCHAR(100), com text, prd VARCHAR(100))

as $$

declare



begin
	
	return QUERY select cl.nome nm, fc.comentario com, pd.nome prd from feedback_cliente fc 
	inner join cliente cl on (fc.id_cliente = cl.id_cliente)
	inner join produto pd on (fc.id_produto = pd.id_produto) 
    where fc.avaliacao = avaliacao_num;
	
end;



$$ language PLPGSQL;

select comentariosPorAvalicacao(5)

3- 


create or replace function dataNascimentoClientePorEmail(email_cli VARCHAR(100))
returns Date

as $$



declare

data_nasci Date;

begin
	
	select c.data_de_nascimento into data_nasci  from  cliente c where c.email = email_cli;
	return data_nasci;
end;



$$ language PLPGSQL;

select dataNascimentoClientePorEmail('maria.souza@example.com')



