CREATE VIEW Detalhes_Vendas_Produto AS
SELECT 
    V.ID_Venda,
    P.Nome AS Nome_Produto,
    P.Descricao AS Descricao_Produto,
    C.Nome AS Nome_Cliente,
    V.Data_de_Venda,
    V.Quantidade,
    V.Valor_Total
FROM 
    Vendas V
JOIN 
    Produto P ON V.ID_Produto = P.ID_Produto
JOIN 
    Cliente C ON V.ID_Cliente = C.ID_Cliente;

SELECT * FROM detalhes_vendas_produto;

------------------------------------------------

CREATE VIEW Avaliacoes_Produto AS
SELECT 
    P.Nome AS Nome_Produto,
    C.Nome AS Nome_Cliente,
    F.Avaliacao,
    F.Comentario,
    F.Data
FROM 
    Feedback_Cliente F
JOIN 
    Produto P ON F.ID_Produto = P.ID_Produto
JOIN 
    Cliente C ON F.ID_Cliente = C.ID_Cliente;

SELECT * FROM avaliacoes_produto;

------------------------------------------------

CREATE VIEW Campanhas_Produtos AS
SELECT 
    CM.Nome AS Nome_Campanha,
    CM.Descricao AS Descricao_Campanha,
    CM.Data_de_Inicio,
    CM.Data_de_Termino,
    P.Nome AS Nome_Produto,
    P.Descricao AS Descricao_Produto
FROM 
    Campanha_Produto CP
JOIN 
    Campanha_Marketing CM ON CP.ID_Campanha = CM.ID_Campanha
JOIN 
    Produto P ON CP.ID_Produto = P.ID_Produto;
	
SELECT * FROM campanhas_produtos;