1- create or replace function alterar_estoque_por_venda()
returns trigger 

as $$

declare

begin
	
	
	
	update produto set estoque = estoque - new.quantidade where produto.id_produto = new.id_produto;
	return new;
end;


$$ language PLPGSQL;


create or replace trigger prod_estoque
after insert on vendas
for each row 
execute function alterar_estoque_por_venda()

2- 

create or replace function dsct_orcamento_cp()

returns trigger 

as $$

declare 

begin
	
	
	--se a campanha de marketing ter um canal de marketing voltado para movimento social, há desconto de 25% do orçamento da campanha
	if new.id_canal = 3 then
	update campanha_marketing set orcamento = orcamento * 0.75 where id_campanha = new.id_campanha;
	end if;
    return new;
end;


$$ language PLPGSQL;

create or replace trigger dsct_orcamento_campanha_mov_social_25pct
after insert on campanha_marketing
for each row
execute function dsct_orcamento_cp()

3- 

-- regra de negocio
create or replace function dscnt_preco_prod_al()
returns trigger 

as $$

declare 

begin 
	
	if new.id_categoria = 3 then
	update produto set preco = preco * 0.75 where id_produto = new.id_produto;
	end if;

	return new;
	
end;

$$ language PLPGSQL;


create or replace trigger dscnt_preco_prod_alimento_25
after insert on produto
for each row 
execute function dscnt_preco_prod_al()